<!DOCTYPE html>
<html lang="en">
<head>
    <!--
         1 правило - никакого транслита в названии переменных и классов (если не знаешь как по английски берешь блять и гуглишь)0)
         2 правило - сохранять табуляцию
         3 правило - максимально все комментировать
     -->
    <meta charset="UTF-8">  <!-- все по стандарту -->
    <meta name="viewport" content="width-device-width, user-scalable-no, initial-scale-1.0, maximum-scale-1.0, minimum-scale-1.0"> <!-- для корректного отображения на разных устройствах -->

    <title>Mincult</title>
    <!-- подключаем шрифты  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Playfair+Display&amp;subset=cyrillic" rel="stylesheet">

    <!-- подключаем css бутстрапчик который будет лежать в папке css (обязательно должен быть над всеми другими стилями вроде как) -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- подключаем css для хедера -->
    <link rel="stylesheet" href="css/header.css">

    <!-- подключаем css для меню -->
    <link rel="stylesheet" href="css/menu.css">

    <!-- подключаем css для текста на главной странице -->
    <link rel="stylesheet" href="css/mainText.css">

    <!-- подключаем css для страницы входа -->
    <link rel="stylesheet" href="css/entry.css">

</head>

<body>

<header id="header" class="header"> <!-- блок хэдер (самая верхняя часть с лого, названием организации и кнопками регистрации и входа) -->
    <div class="container"> <!-- разбиваем хэдэр на контейнеры (синтаксис бутстрапа заставляет делать так) -->
        <div class="row"> <!-- опять же синтаксис бутстрапа -->
            <div class="col-lg-9"> <!-- оттуп от края 9 колонок -->
            </div>
            <div class="col-lg-3 ml-auto"> <!-- кнопки входа регистрации занимают 3 колонки, ml-auto говорит, чтобы они юзали колонки не слева, а справа -->
                <nav>
                    <ul class="headerButtons d-flex justify-content-center"> <!-- общий класс кнопок входа и регистрации, флекс вроде размещает их по горизонтали -->
                        <li class="headerButtons__entry"> <!-- класс кнопки входа -->
                            <a href="#"> <!-- ссылка на страницу входа -->
                                ВХОД
                            </a>
                        </li>
                        <li class="headerButtons__registration">
                            <a href="#"> <!-- ссылка на страницу регистрации -->
                                РЕГИСТРАЦИЯ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header> <!-- закончился блок хэдэр -->

<section id="entry" class="entry"> <!-- класс секции входа (все, что под кнопками вход и регистрация) -->
    <div class="container"> <!-- все по классике -->
        <div class="row">
            <div class="col-lg-12">
                <div class="entry__data"> <!-- класс блока входа -->
                    <div class="login"> <!-- класс надписи Логин -->
                        <p class="entry__login">
                            Логин
                        </p>
                    </div>
                    <form action="#" class="form__login"> <!-- класс формы для логина, в action что то надо прописать, чтобы вытаскивать в бэкэнд как я понял -->
                        <input type="email" placeholder="Введите e-mail" class="form__input__login" required> <!-- required - обязательно для заполнения, без него отправляться не будет -->
                    </form>
                    <div class="password"> <!-- класс надписи Пароль -->
                        <p class="entry__password">
                            Пароль
                        </p>
                    </div>
                    <form action="#" class="form__password"> <!-- все по аналогии -->
                        <input type="text" placeholder="Введите пароль" class="form__input__password" required>
                    </form>
                    <div class="button_submit"> <!-- класс для блока кнопки -->
                        <button type="submit" class="form__button "> <!-- класс самой кнопки -->
                            Войти
                        </button>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>