<!DOCTYPE html>
<html lang="en">
<head>
    <!--
         1 правило - никакого транслита в названии переменных и классов (если не знаешь как по английски берешь блять и гуглишь)0)
         2 правило - сохранять табуляцию
         3 правило - максимально все комментировать
     -->
    <meta charset="UTF-8">  <!-- все по стандарту -->
    <meta name="viewport" content="width-device-width, user-scalable-no, initial-scale-1.0, maximum-scale-1.0, minimum-scale-1.0"> <!-- для корректного отображения на разных устройствах -->

    <title>Mincult</title>
    <!-- подключаем шрифты  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Playfair+Display&amp;subset=cyrillic" rel="stylesheet">

    <!-- подключаем библиотеку иконок (три полоски в шторке) -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- подключаем css бутстрапчик который будет лежать в папке css (обязательно должен быть над всеми другими стилями вроде как) -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- подключаем css для шторки, не подклюать пока потому что все сломается
    <link rel="stylesheet" href="style.css">
    -->

    <!-- подключаем css для хедера -->
    <link rel="stylesheet" href="css/header.css">

    <!-- подключаем css для меню -->
    <link rel="stylesheet" href="css/menu.css">

    <!-- подключаем css для текста на главной странице -->
    <link rel="stylesheet" href="css/mainText.css">


</head>
<body>

    <header id="header" class="header"> <!-- блок хэдер (самая верхняя часть с лого, названием организации и кнопками регистрации и входа) -->
        <div class="container"> <!-- разбиваем хэдэр на контейнеры (синтаксис бутстрапа заставляет делать так) -->
            <div class="row"> <!-- опять же синтаксис бутстрапа -->
                <div class="col-lg-2"> <!-- лого занимает 2 колонки (полоски сетки в фотошопе, которых всего 12 на страницу) -->
                    <div class="logo"> <!-- класс логотипа -->
                    <!-- подключаем логотип URL ссылкой с сайта, с которого сдираем -->
                    <img src="http://mducekt.mskobr.ru/images/cms/thumbs/1f1204c38f5d7f50f0ab6bcf597ef97666ee60e8/1423660333_jpg_250_135.jpg" alt="logo" class="logo">
                    </div>
                </div>
                <div class="col-lg-7"> <!-- надписи (без лого и кнопок) хэдэра занимают занимает 7 колонок -->
                    <nav> <!-- надо погуглить, не помню, я на работе, тут нет интернета и вообще грустно -->
                        <ul class="organizationName" > <!-- конструкция ul li делает список -->
                            <li class="organizationName__department"> <!-- класс департамента,  чувак в туторе сказал, что так надо писать, с двойным подчеркиванием (типо автоматическая документация, по-другому БЭМ - система, которую в яндексе придумали) -->
                                <a href="https://www.mos.ru/dogm/"> <!-- ссылка на сайт департамента -->
                                    ДЕПАРТАМЕНТ ОБРАЗОВАНИЯ ГОРОДА МОСКВЫ <!-- собсна сама надпись -->
                                </a>
                            </li>
                            <li class="organizationName__county"> <!-- класс округа -->
                                <a>
                                    Юго-западный административный округ
                                </a>
                            </li>
                            <li class="organizationName__organization"> <!-- класс названия организации -->
                                <a>
                                    Государственное бюджетное образовательное учреждение
                                    дополнительного образования города Москвы "Московский
                                    детско-юношеский центр экологии, краеведения и туризма"
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 ml-auto"> <!-- кнопки входа регистрации занимают 3 колонки, ml-auto говорит, чтобы они юзали колонки не слева, а справа -->
                    <nav>
                        <ul class="headerButtons d-flex justify-content-center"> <!-- общий класс кнопок входа и регистрации, флекс вроде размещает их по горизонтали -->
                            <li class="headerButtons__entry"> <!-- класс кнопки входа -->
                                <a href="#"> <!-- ссылка на страницу входа -->
                                    ВХОД
                                </a>
                            </li>
                            <li class="headerButtons__registration">
                                <a href="#"> <!-- ссылка на страницу регистрации -->
                                    РЕГИСТРАЦИЯ
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header> <!-- закончился блок хэдэр -->

    <section id="menu" class="menu"> <!-- разобраться тут с флексбоксами, а вообще по хорошему посмотреть готовое прешение для кнопок --> <!-- начался блок меню -->
        <div class="container"> <!-- все по классике (если непонятно, смотри выше) -->
            <div class="row">
                <div class="col-lg-12"> <!-- меню будет занимать все 12 колонок -->
                        <nav>
                            <ul class="menuButtons d-flex"> <!-- класс кнопок меню -->
                                <li class="menuButtons__main"> <!-- класс кнопки главная страница -->
                                    <a href="#">
                                        Главная страница
                                    </a>
                                </li>
                                <li class="menuButtons__information"> <!-- класс кнопки информация о платформе -->
                                    <a href="#">
                                        Информация о платформе
                                    </a>
                                </li>
                                <li class="menuButtons__news"> <!-- класс кнопки новости -->
                                    <a href="#">
                                        Новости
                                    </a>
                                </li>
                                <li class="menuButtons__calendar"> <!-- класс кнопки календарь -->
                                    <a href="#">
                                       Календарь
                                    </a>
                                </li>
                            </ul>
                        </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="mainText" class="mainText"> <!-- текст на главной странице -->
        <div class="container"> <!-- все по классике (если непонятно, смотри выше) -->
            <div class="row">
                    <div class="col-lg-1"> <!-- 1 колонка - отступ слева от края страницы -->
                    </div>
                    <div class="col-lg-10"> <!-- главный текст будет занимать 10 колонок -->
                        <nav>
                            <ul class="mainTextInfo"> <!-- класс  -->
                                <li class="mainTextInfo__text"> <!-- класс кнопки главная страница -->
                                    <a>
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                        Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777 Азино 777
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                <div class="col-lg-1"> <!-- 1 колонки  -->
                </div>
            </div>
        </div>
    </section>